# ******************************************************************************
#
# Bare Conductive MPR121 library
# ------------------------------
# 
# keywords.txt - keyword highlighting definitions for Arduino IDE
# 
# Based on code by Jim Lindblom and plenty of inspiration from the Freescale 
# Semiconductor datasheets and application notes.
# 
# Bare Conductive code written by Stefan Dzisiewski-Smith and Peter Krige.
# 
# This work is licensed under a MIT license https://opensource.org/licenses/MIT
# 
# Copyright (c) 2016, Bare Conductive
# 
# Permission is hereby granted, free of charge, to any person obtaining a copy
# of this software and associated documentation files (the "Software"), to deal
# in the Software without restriction, including without limitation the rights
# to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
# copies of the Software, and to permit persons to whom the Software is
# furnished to do so, subject to the following conditions:
# 
# The above copyright notice and this permission notice shall be included in all
# copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
# IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
# FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
# AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
# LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
# OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
# SOFTWARE.
#
# ******************************************************************************

#######################################
# Datatypes (KEYWORD1)
#######################################

MPR121_type	KEYWORD1
MPR121_settings_type	KEYWORD1
mpr121_pinf_type	KEYWORD1
mpr121_error_type	KEYWORD1
mpr121_proxmode_type	KEYWORD1
mpr121_error_type	KEYWORD1
mpr121_cal_lock_type	KEYWORD1
mpr121_CDT_type	KEYWORD1
mpr121_FFI_type	KEYWORD1
mpr121_SFI_type	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
setRegister	KEYWORD2
getRegister	KEYWORD2
begin	KEYWORD2
goSlow	KEYWORD2
goFast	KEYWORD2
run	KEYWORD2
stop	KEYWORD2
reset	KEYWORD2
applySettings	KEYWORD2
getError	KEYWORD2
isRunning	KEYWORD2
isInited	KEYWORD2
updateTouchData	KEYWORD2
updateBaselineData	KEYWORD2
updateFilteredData	KEYWORD2
updateAll	KEYWORD2
getTouchData	KEYWORD2
getNumTouches	KEYWORD2
getFilteredData	KEYWORD2
getBaselineData	KEYWORD2
isNewTouch	KEYWORD2
isNewRelease	KEYWORD2
setTouchThreshold	KEYWORD2
setReleaseThreshold	KEYWORD2
getTouchThreshold	KEYWORD2
getReleaseThreshold	KEYWORD2
setInterruptPin	KEYWORD2
touchStatusChanged	KEYWORD2
setProxMode	KEYWORD2
setNumEnabledElectrodes	KEYWORD2
getNumEnabledElectrodes	KEYWORD2
setNumDigPins	KEYWORD2
pinMode	KEYWORD2
digitalWrite	KEYWORD2
digitalToggle	KEYWORD2
digitalRead	KEYWORD2
analogWrite	KEYWORD2
setCalibrationLock	KEYWORD2
setGlobalCDC	KEYWORD2
setElectrodeCDC	KEYWORD2
setGlobalCDT	KEYWORD2
setElectrodeCDT	KEYWORD2
autoSetElectrodeCDC	KEYWORD2
autoSetElectrodes	KEYWORD2
setFFI	KEYWORD2
setSFI	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################
INPUT	LITERAL1
INPUT_PULLUP	LITERAL1
INPUT_PULLDOWN	LITERAL1
OUTPUT	LITERAL1
OUTPUT_HIGHSIDE	LITERAL1
OUTPUT_LOWSIDE	LITERAL1
PROX_DISABLED	LITERAL1
PROX_0_1	LITERAL1
PROX_0_3	LITERAL1
PROX_0_11	LITERAL1
NO_ERROR	LITERAL1
RETURN_TO_SENDER	LITERAL1
ADDRESS_UNKNOWN	LITERAL1
READBACK_FAIL	LITERAL1
OVERCURRENT_FLAG	LITERAL1
OUT_OF_RANGE	LITERAL1
NOT_INITED	LITERAL1	
SOUR_EGG	LITERAL1	
CAL_LOCK_ENABLED	LITERAL1
CAL_LOCK_DISABLED	LITERAL1
CAL_LOCK_ENABLED_5_BIT_COPY	LITERAL1
CAL_LOCK_ENABLED_10_BIT_COPY	LITERAL1
SAMPLE_INTERVAL_1MS	LITERAL1
SAMPLE_INTERVAL_2MS	LITERAL1
SAMPLE_INTERVAL_4MS	LITERAL1
SAMPLE_INTERVAL_8MS	LITERAL1
SAMPLE_INTERVAL_16MS	LITERAL1
SAMPLE_INTERVAL_32MS	LITERAL1
SAMPLE_INTERVAL_64MS	LITERAL1
SAMPLE_INTERVAL_128MS	LITERAL1
CDT_500NS	LITERAL1
CDT_1US	LITERAL1
CDT_2US	LITERAL1
CDT_4US	LITERAL1
CDT_8US	LITERAL1
CDT_16US	LITERAL1
CDT_32US	LITERAL1
FFI_6	LITERAL1
FFI_10	LITERAL1
FFI_18	LITERAL1
FFI_34	LITERAL1
SFI_4	LITERAL1
SFI_6	LITERAL1
SFI_10	LITERAL1
SFI_18	LITERAL1
MPR121_TS1	LITERAL1
MPR121_TS2	LITERAL1
MPR121_OORS1	LITERAL1
MPR121_OORS2	LITERAL1
MPR121_E0FDL	LITERAL1
MPR121_E0FDH	LITERAL1
MPR121_E1FDL	LITERAL1
MPR121_E1FDH	LITERAL1
MPR121_E2FDL	LITERAL1
MPR121_E2FDH	LITERAL1
MPR121_E3FDL	LITERAL1
MPR121_E3FDH	LITERAL1
MPR121_E4FDL	LITERAL1
MPR121_E4FDH	LITERAL1
MPR121_E5FDL	LITERAL1
MPR121_E5FDH	LITERAL1
MPR121_E6FDL	LITERAL1
MPR121_E6FDH	LITERAL1
MPR121_E7FDL	LITERAL1
MPR121_E7FDH	LITERAL1
MPR121_E8FDL	LITERAL1
MPR121_E8FDH	LITERAL1
MPR121_E9FDL	LITERAL1
MPR121_E9FDH	LITERAL1
MPR121_E10FDL	LITERAL1
MPR121_E10FDH	LITERAL1
MPR121_E11FDL	LITERAL1
MPR121_E11FDH	LITERAL1
MPR121_E12FDL	LITERAL1
MPR121_E12FDH	LITERAL1
MPR121_E0BV	LITERAL1
MPR121_E1BV	LITERAL1
MPR121_E2BV	LITERAL1
MPR121_E3BV	LITERAL1
MPR121_E4BV	LITERAL1
MPR121_E5BV	LITERAL1
MPR121_E6BV	LITERAL1
MPR121_E7BV	LITERAL1
MPR121_E8BV	LITERAL1
MPR121_E9BV	LITERAL1
MPR121_E10BV	LITERAL1
MPR121_E11BV	LITERAL1
MPR121_E12BV	LITERAL1
MPR121_MHDR	LITERAL1
MPR121_NHDR	LITERAL1
MPR121_NCLR	LITERAL1
MPR121_FDLR	LITERAL1
MPR121_MHDF	LITERAL1
MPR121_NHDF	LITERAL1
MPR121_NCLF	LITERAL1
MPR121_FDLF	LITERAL1
MPR121_NHDT	LITERAL1
MPR121_NCLT	LITERAL1
MPR121_FDLT	LITERAL1
MPR121_MHDPROXR	LITERAL1
MPR121_NHDPROXR	LITERAL1
MPR121_NCLPROXR	LITERAL1
MPR121_FDLPROXR	LITERAL1
MPR121_MHDPROXF	LITERAL1
MPR121_NHDPROXF	LITERAL1
MPR121_NCLPROXF	LITERAL1
MPR121_FDLPROXF	LITERAL1
MPR121_NHDPROXT	LITERAL1
MPR121_NCLPROXT	LITERAL1
MPR121_FDLPROXT	LITERAL1
MPR121_E0TTH	LITERAL1
MPR121_E0RTH	LITERAL1
MPR121_E1TTH	LITERAL1
MPR121_E1RTH	LITERAL1
MPR121_E2TTH	LITERAL1
MPR121_E2RTH	LITERAL1
MPR121_E3TTH	LITERAL1
MPR121_E3RTH	LITERAL1
MPR121_E4TTH	LITERAL1
MPR121_E4RTH	LITERAL1
MPR121_E5TTH	LITERAL1
MPR121_E5RTH	LITERAL1
MPR121_E6TTH	LITERAL1
MPR121_E6RTH	LITERAL1
MPR121_E7TTH	LITERAL1
MPR121_E7RTH	LITERAL1
MPR121_E8TTH	LITERAL1
MPR121_E8RTH	LITERAL1
MPR121_E9TTH	LITERAL1
MPR121_E9RTH	LITERAL1
MPR121_E10TTH	LITERAL1
MPR121_E10RTH	LITERAL1
MPR121_E11TTH	LITERAL1
MPR121_E11RTH	LITERAL1
MPR121_E12TTH	LITERAL1
MPR121_E12RTH	LITERAL1
MPR121_DTR	LITERAL1
MPR121_AFE1	LITERAL1
MPR121_AFE2	LITERAL1
MPR121_ECR	LITERAL1
MPR121_CDC0	LITERAL1
MPR121_CDC1	LITERAL1
MPR121_CDC2	LITERAL1
MPR121_CDC3	LITERAL1
MPR121_CDC4	LITERAL1
MPR121_CDC5	LITERAL1
MPR121_CDC6	LITERAL1
MPR121_CDC7	LITERAL1
MPR121_CDC8	LITERAL1
MPR121_CDC9	LITERAL1
MPR121_CDC10	LITERAL1
MPR121_CDC11	LITERAL1
MPR121_CDCPROX	LITERAL1
MPR121_CDT01	LITERAL1
MPR121_CDT23	LITERAL1
MPR121_CDT45	LITERAL1
MPR121_CDT67	LITERAL1
MPR121_CDT89	LITERAL1
MPR121_CDT1011	LITERAL1
MPR121_CDTPROX	LITERAL1
MPR121_CTL0	LITERAL1
MPR121_CTL1	LITERAL1
MPR121_DAT	LITERAL1
MPR121_DIR	LITERAL1
MPR121_EN	LITERAL1
MPR121_SET	LITERAL1
MPR121_CLR	LITERAL1
MPR121_TOG	LITERAL1
MPR121_ACCR0	LITERAL1
MPR121_ACCR1	LITERAL1
MPR121_USL	LITERAL1
MPR121_LSL	LITERAL1
MPR121_TL	LITERAL1
MPR121_SRST	LITERAL1
MPR121_PWM0	LITERAL1
MPR121_PWM1	LITERAL1
MPR121_PWM2	LITERAL1
MPR121_PWM3	LITERAL1

#######################################
# Instances (KEYWORD3)
#######################################
MPR121	KEYWORD3